<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="client.Form1">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAADAQAACAAACJAAAiANg4BAgAAHAMAAAAABQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="departmentService" />
      <Field Name="employeeService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="client.AddDepartment">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAACAAABAAAACAAAACAAgIAgAAAEAAAAAAAAA=</HashCode>
      <FileName>AddDepartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="departmentService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="client.AddUser">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABAAAAiAAAACAAAIAogAAAAAAAAAABQ=</HashCode>
      <FileName>AddUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="client.EditUser">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAACAAABBAAACAAAACAAAIAAgIAACAAAAAADA=</HashCode>
      <FileName>EditUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeService" />
      <Field Name="selectedEmployee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="client.EditDepartment">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAACAAABAAAACAAAACAAgoAgAAAFAAAAAAAAg=</HashCode>
      <FileName>EditDepartment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="departmentService" />
      <Field Name="selectedDepartment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="client.EmployeeService">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAgEgAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EmployeeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="client.Employee">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAIAAAAAACAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="client.DepartmentService">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAABAAAABgAAAAAAAJAAAAAA=</HashCode>
      <FileName>DepartmentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="client.Department">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAgAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Http.HttpClient" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>